# Apache escucha por el puerto 80 para http.
Listen 80
# Apache ademas escucha por el puerto estandar para trafico seguro 443.
Listen 443

# Carga el modulo basico minimo para http
LoadModule authz_core_module modules/mod_authz_core.so
# Carga el servicio ssl
LoadModule ssl_module modules/mod_ssl.so
# Carga el modulo de redireccion
LoadModule alias_module modules/mod_alias.so
# Carga los modulos para autorizacion y autenticacion en 3 factores (certificado,, IP, usr + contra), como ya pusimos el del core antes no debemos incluirlo ahora
# Para AuthBasicProvider
LoadModule auth_basic_module modules/mod_auth_basic.so 
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authn_file_module modules/mod_authn_file.so

# Indica donde queremos establecer el directorio de publicacion no seguro - donde irán las páginas.
DocumentRoot c:/xampp/htdocs

# Indica diversas opciones del servicio ssl, por defecto el puerto https
# Directorio de Publicacion Segura
# El motor SSL debe estar activo para transformar el http en SSL
# Ubicacion de los certificados de la CA, el Servidor y clave privada del servidor
<VirtualHost _default_:443>
    DocumentRoot c:/seguro
    SSLEngine On
    SSLCACertificateFile C:\seguro\CIT3101.crt
    SSLCertificateFile C:\seguro\192.168.56.10.crt
    SSLCertificateKeyFile C:\seguro\PrivadaServidor.pem
	SSLVerifyClient require
</VirtualHost>

# Usamos un host virtual para redirigir el puerto 80 al puerto 443 de nuestra maquina
# en Redirect se indica que es permanente y la dirección a redirigir, que podría ser de cualquier maquina
<VirtualHost 192.168.56.10:80>
    ServerName localhost:80
    Redirect permanent / https://192.168.56.10:443/
</VirtualHost>

# Explicita los derechos de acceso de los usuarios autentificados por 3 fases
# AuthName nombre de la autoridad
# AuthType indica si la contra se pasa en claro (Basic) o no (Digest), aunque realmente Digest no ofrece tanta seguridad como Basic cuando se combina con ssl 
# AuthBasicProvider indica que se usa de proveedor, puede ser un archivo normal "file" (por defecto) u otra cosa, como "dbm" (una BBDD).
# Como en el anterior elegimos file, AuthUserFile indica donde esta dicho archivo
# El apartado RequireAll indica que usuarios e IPs están autorizados
<Directory "c:\seguro">
    AuthName "Servidor SSR"
    AuthType Basic
    AuthBasicProvider file
    AuthUserFile "c:\certificados\usuarios"
    <RequireAll>
        Require user Alex Daniel Javier Ricardo
        Require ip 192.168.56.20
    </RequireAll>
</Directory>